{
  "name": "y",
  "version": "1.0.0",
  "description": "learn and practise react",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr-garje99/React.git"
  },
  "keywords": [
    "learn",
    "react"
  ],
  "author": "sg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sr-garje99/React/issues"
  },
  "homepage": "https://github.com/sr-garje99/React#readme",
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
